PORT=5000
MONGO_URI=mongodb+srv://saaraatrends:saaraatrends@cluster0.qgjj1.mongodb.net/saaraatrends
JWT_SECRETKEY=saaraatrendsjwt
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=saaraatrends@gmail.com
EMAIL_PASS=zutm uoao flhj gzse
CLOUDINARY_CLOUD_NAME = duxafj5j5
CLOUDINARY_API_KEY= 928852323334264
CLOUDINARY_API_SECRET = HI57AD38WFCBMO9En_mSmV8DfVk
SUPERADMIN_SECRET_KEY=SitaRam
# SERVER_URL=https://c577-49-43-34-156.ngrok-free.app/api
SERVER_URL=http://localhost:5000/api
# SERVER_URL=https://saaraa-backend.vercel.app/api